.productlist-title{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px 20px;
}

.productlist-title h1{
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    font-size: 2rem;
    font-weight: 400;
    text-transform: capitalize;
    padding-bottom: 30px;
    border-bottom: 1.5px solid #000;
}

.productlist{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    align-items: stretch;
    align-content: space-between;
    justify-content: space-between;
    justify-items: end;
}


.product{
    text-align: center;
    align-self: end;
    line-height: 1.1em;
}

.product:nth-child(4n+1){
    grid-column: 2 / 3;
}

.product-item{
    font-size: .8rem;
    list-style-type: none;
    padding: 0;    
}

.product-item img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.product-item li{
    position: relative;
}

.product-sale{
    color: #fff;
    background-color: #ff0000;
    top: 0;
    left: -12px;
    padding: 0px 15px;
    text-transform: uppercase;
    transform: rotate(-45deg);
    line-height: 35px;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 1px;
    position: absolute;
}